{
    "cSpell.words": [
        "ASPNETCORE",
        "bootswatch",
        "codelyzer",
        "devkit",
        "jasminewd",
        "kolkov",
        "Npgsql",
        "signalr",
        "timeago",
        "toastr",
        "weatherforecast"
    ]
}